# lumo-api-gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: first-action.yml  main.yml
src/main/java/bg/stream_mates/backend/: BackEndApplication.java
src/main/java/bg/stream_mates/backend/commonData/dtos/: CinemaRecordResponse.java
src/main/java/bg/stream_mates/backend/config/: SecurityConfig.java  VirtualExecutorConfig.java
src/main/java/bg/stream_mates/backend/feather/chat/repositories/: ChatRepository.java
src/main/java/bg/stream_mates/backend/feather/movies/client/: MovieClient.java
src/main/java/bg/stream_mates/backend/feather/movies/controllers/: MovieController.java  TrendingMoviesController.java
src/main/java/bg/stream_mates/backend/feather/movies/models/entities/: TrendingMovie.java
src/main/java/bg/stream_mates/backend/feather/series/client/: SeriesClient.java
src/main/java/bg/stream_mates/backend/feather/series/controllers/: SeriesController.java
src/main/java/bg/stream_mates/backend/feather/user/controllers/: UserController.java
src/main/java/bg/stream_mates/backend/feather/user/repositories/: FriendRepository.java  UserRepository.java
src/main/java/bg/stream_mates/backend/heartbeat/: Heartbeat.java
src/main/java/bg/stream_mates/backend/scheduled/: SelfHeartBeatScheduler.java
src/main/resources/: application.properties
